<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>paragraph</title>
   <style>
      .header{
         font-family: sans-serif;
         text-align: center;
      }
      h1{
         color: green;
      }
.box{
   border: 2px solid black;
   text-align: center;
   padding: 32px 12px;
   width: 60%;
    margin: auto;
}
  .navbar{
     padding: 120px 55px;
    float: right;
    display: flex;

  }
  .navbar a{
     text-decoration: none;
     display: block;
     padding: 22px;
     float: right;
     color: #000;
  }
  .navbar a:hover{
     background-color: black;
     color: white;
  }
   </style>
</head>

<body>
   <div class="header">
      <h1>GeeksforGeeks</h1>
      <h3>A Computer Science Portial for Geeks</h3>
   </div>
   <div class="box">
      <h2>Interview Experiances</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
       Nostrum, itaque explicabo blanditiis a aliquam ullam
         minus temporptatibus rem duae suscipit magnam maxime nihil
         officia sed temporibus inventore corrupti aspernatur fuga?</p>
   </div>
   <footer>
      <nav class="navbar">
         <a href="#"> >> Previous</a>        
         <a href="#">1</a>
         <a href="#">2</a>
         <a href="#">3</a>
         <a href="#">4</a>
         <a href="#">5</a>
         <a href="#">Next >></a>
      </nav>
   </footer>
</body>

</html>